<html>

<head>
    <title> Smiley Game</title>
    <style>
        img {
            position: ansolute;
            height: 20%;
            width: 20%;
        }

        #smiley {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        #heading {
            background-color: #6E85B7;
            height: 8%;
            color: aliceblue;
            font-size: 2em;
            text-align: center;
        }

        #score_board {
            position: absolute;
            bottom: 0px;
            width: 95%;
            height: 4%;
            background-color: #B2C8DF;
            padding-top: 4px;
            font-size: 1.5em;
            text-align: center;
        }
    </style>

</head>

<body>


    <div id="heading">Smiley Game </div>
    <div class="main_game">
        <div id="smiley" onclick="smile_em()">
            <img src="smiley-clipart-md.png">
        </div>
    </div>
    <div id="score_board"> Score : <span id="score_val">0</span></div>


    <script type="text/javascript">
        w = document.documentElement.clientWidth;
        h = document.documentElement.clientHeight;
        final_score = 0;
        let clicks = document.querySelector("#smiley");
        const y = document.getElementById("score_val");
        y.innerHTML = final_score;
        function smile_em() {
            rw = Math.floor(Math.random() * w);
            rh = Math.floor(Math.random() * h);
            x = document.getElementById("smiley");
            x.style.right = rw - 50;
            x.style.top = rh - 100;

            clicks.addEventListener("click", function () { final_score += 10; });
            r = setTimeout(smile_em, 2500);
        }


        setTimeout(stopi, 60000);
        function stopi() {
            clearTimeout(r);
        }

    </script>
</body>

</html>
